{
  "name": "test-project",
  "version": "1.0.0",
  "description": "Test case for npm remediation",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "diff": "4.0.2",
    "@babel/runtime": "7.25.0"
  }
}
